<!DOCTYPE html>
<html>

<head>
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body {
            background: #edeef0;
            color: #000;
            margin: 0;
            padding: 0;
            direction: ltr;
            font-size: 13px;
            font-family: -apple-system, BlinkMacSystemFont, Roboto, Open Sans, Helvetica Neue, sans-serif;
            line-height: 1.154;
            font-weight: 400;
            -webkit-font-smoothing: subpixel-antialiased;
            -moz-osx-font-smoothing: auto;
        }

        .flat_button {
            padding: 7px 16px 8px;
            margin: 0;
            font-size: 12.5px;
            display: inline-block;
            zoom: 1;
            cursor: pointer;
            white-space: nowrap;
            outline: none;
            font-family: -apple-system, BlinkMacSystemFont, Roboto, Open Sans, Helvetica Neue, sans-serif;
            vertical-align: top;
            line-height: 15px;
            text-align: center;
            text-decoration: none;
            background: none;
            background-color: #5181b8;
            color: #fff;
            border: 0;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .flat_button:hover {
            background-color: #5b88bd;
            text-decoration: none;
        }

        .flat_button:active {
            background-color: #4872a3;
            padding-top: 8px;
            padding-bottom: 7px;
        }
    </style>
</head>

<body>
    <div id="app">
        <p>Кнопка ниже откроет случайную запись на стене этого сообщества.</p>
        <br>
        <button onclick="open_random_post()" class="flat_button">Открыть</button>
    </div>
</body>

<script>
    var self = this;
    var vk_url_params = {};

    document.addEventListener('DOMContentLoaded', function () {
        var raw_params = document.location.search.substring(1).split('&');

        raw_params.forEach(function (rawParam) {
            vk_url_params[rawParam.split('=')[0]] = rawParam.split('=')[1];
        });
    });

    function vk_jsonp(method, params, callback) {
        var callbackName = 'jsonp_callback_' + +new Date();
        self[callbackName] = callback;

        params.push('callback=' + callbackName);
        params.push('v=5.62');
        params.push('access_token=' + vk_url_params['access_token']);

        var elem = document.createElement("script");
        elem.src = 'https://api.vk.com/method/' + method + '?' + params.join('&');
        document.head.appendChild(elem);
    }

    function random(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function open_random_post() {
        var params = [
            'owner_id=' + '-' + vk_url_params['group_id']
        ];

        var callback = function (data) {
            open_post(data.response.count);
        };

        vk_jsonp('wall.get', params, callback);
    }

    function open_post(offset) {
        var params = [
            'owner_id=' + '-' + vk_url_params['group_id'],
            'count=1',
            'offset=' + offset
        ];

        var callback = function (data) {
            var post = data.response.items[0];
            window.open('https://vk.com/wall-' + vk_url_params['group_id'] + '_' + post.id, '_blank');
        };

        vk_jsonp('wall.get', params, callback);
    }
</script>

</html>